////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Wed May 13 12:23:24 2015 : Source 'file' date Wed May 13 12:23:24 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class air_f_beta : Heli_Attack_01\Data\heli_attack_01_glass_damage.rvmat{
class StageTI
{
	texture = "a3\data_f\default_glass_ti_ca.paa";
};
ambient[] = {0.3,0.3,0.3,1};
diffuse[] = {0.3,0.3,0.3,1};
forcedDiffuse[] = {0.6,0.6,0.75,1};
emmisive[] = {0,0,0,0};
specular[] = {0.3,0.32,0.33,1};
specularPower = 1700;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {"NoZWrite"};
class Stage1
{
	texture = "a3\data_f\destruct\damage_glass_tempered_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.75,0.2,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_glass_tempered_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.75,0.2,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_glass_tempered_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.75,0.2,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.75,0.2,0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\damage_glass_tempered_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.75,0.2,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.8,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
