_crewmen = _this select 0;
~0.1
removeAllWeapons _crewmen;
removeHeadgear _crewmen;
removeGoggles _crewmen;
_crewmen addheadgear "H_Cap_headphones";
_crewmen setObjectTextureGlobal [0, "SCmod_fire\Data\operator_SC.paa"];
~0.1
_facerandom = ["AfricanHead_01","AfricanHead_02","AfricanHead_03","AsianHead_A3_01","AsianHead_A3_02","AsianHead_A3_03","GreekHead_A3_01","GreekHead_A3_02","GreekHead_A3_03","GreekHead_A3_04","GreekHead_A3_05","GreekHead_A3_06","GreekHead_A3_07","GreekHead_A3_08","GreekHead_A3_09","PersianHead_A3_01","PersianHead_A3_02","PersianHead_A3_03","NATOHead_01","WhiteHead_02","WhiteHead_03","WhiteHead_04","WhiteHead_05","WhiteHead_06","WhiteHead_07","WhiteHead_08","WhiteHead_09","WhiteHead_10","WhiteHead_11","WhiteHead_12","WhiteHead_13","WhiteHead_14","WhiteHead_15"] call BIS_fnc_selectRandom;
~0.1
?!(isplayer _crewmen) : _crewmen setFace _facerandom;
~0.1
exit