_diver = _this select 0;
~0.1
removeAllWeapons _diver;
removeAllItems _diver;
removeAllAssignedItems _diver;
removeUniform _diver;
removeVest _diver;
removeBackpack _diver;
removeHeadgear _diver;
removeGoggles _diver;
_diver forceAddUniform "U_B_Wetsuit";
_diver addVest "V_RebreatherB";
_diver addItemToVest "FirstAidKit";
_diver addItemToVest "FirstAidKit";
_diver addItemToVest "FirstAidKit";
_diver addItemToVest "SmokeShell";
_diver addItemToVest "SmokeShell";
_diver addItemToVest "SmokeShellOrange";
_diver addItemToVest "SmokeShellOrange";
_diver addItemToVest "Chemlight_yellow";
_diver addItemToVest "Chemlight_yellow";
_diver addHeadgear "H_diverHelmetHeli_B";
_diver addGoggles "G_B_Diving";
_diver linkItem "ItemMap";
_diver linkItem "ItemCompass";
_diver linkItem "ItemWatch";
_diver linkItem "ItemRadio";
_diver linkItem "ItemGPS";
~0.1
_diver setObjectTextureGlobal [0, "SCmod_fire\Data\diver_SC_co.paa"];
~0.1
_facerandom = ["AfricanHead_01","AfricanHead_02","AfricanHead_03","AsianHead_A3_01","AsianHead_A3_02","AsianHead_A3_03","GreekHead_A3_01","GreekHead_A3_02","GreekHead_A3_03","GreekHead_A3_04","GreekHead_A3_05","GreekHead_A3_06","GreekHead_A3_07","GreekHead_A3_08","GreekHead_A3_09","PersianHead_A3_01","PersianHead_A3_02","PersianHead_A3_03","NATOHead_01","WhiteHead_02","WhiteHead_03","WhiteHead_04","WhiteHead_05","WhiteHead_06","WhiteHead_07","WhiteHead_08","WhiteHead_09","WhiteHead_10","WhiteHead_11","WhiteHead_12","WhiteHead_13","WhiteHead_14","WhiteHead_15"] call BIS_fnc_selectRandom;
~0.1
?!(isplayer _diver) : _diver setFace _facerandom;
~0.1
exit