_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_driver = assignedDriver _veh;
?_pilot == _driver : goto "HelicopterCheck";
~0.01
goto "ExitScript";

#HelicopterCheck
?(_veh) isKindOf "B_Heli_Transport_03_unarmed_F" : goto "FixWaterKit";
~0.01
goto "ExitScript0";

#FixWaterKit
~0.01
_veh allowDamage false;
~0.01
?!(alive player) : goto "ExitScript";
enableRadio false;
~0.5
removeAllWeapons _veh;
~0.1
_veh addMagazineGlobal "Water9000Mag";
_veh addMagazineGlobal "Water9000Mag";
~0.1
clearRadio;
_veh addWeaponGlobal "Water7000";
_veh addEventHandler ["Fired", "[_this select 0, _player] exec ""\SCmod_basic_waterkit\functions\SCmod_drop.sqs"""];
_veh exec "\SCmod_basic_waterkit\functions\SCmod_pipe2.sqs";

_waterkitPos = [0,-0.70,-2.60];
_waterkit = "heli_water_kit_HH67" createVehicle (getpos _pilot);
~0.1
_waterkit attachTo [_veh, _waterkitPos];
?player in _veh : player action ["MANUALFIRE", _veh];
_playername = profilename;

hintSilent parseText format["<t size='1.2' color='#FF8700' align='left'>Hi %1</t><br /><br /><t size='1.2' color='#FFFFFF' align='left'>initializing modules, please wait.</t>" ,_playername];
~3.0
hintSilent parseText format["<t size='1.2' color='#FF8700' align='left'>SCmod v1.3</t><br /><br /><t size='1.2' color='#FFFFFF' align='left'>modules are initialised<br />For an optimal result, drop water below 80km/h (50mph).<br /></t>" ,_playername];

~0.1
clearRadio;
enableRadio true;
~0.2
_pilot sidechat "waterkit is enabled";
~3.0
_veh allowDamage true;

#checkPos
_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_isWater = surfaceIsWater position _veh;
?_isWater = true : goto "fillingLoop";
~0.1
goto "checkPos";

#fulltank
_pilot sidechat "refilling completed";
~4
goto "checkPos";

#fillingLoop
_count = _veh ammo "water7000";
?(getpos _veh select 2) > 4: goto "checkPos";
?_count == 100 : goto "fulltank";
_pilot sidechat "refilling in water";
playsound "SCpump";

#Initfilling
_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_count = _veh ammo "water7000";
_fill = _count + 2;
~0.45
?_count == 100 : goto "AddMag";
?(getpos _veh select 2) > 4: goto "checkPos";
_veh setAmmo [currentWeapon _veh, _fill];
goto "Initfilling";

#AddMag
_veh removeMagazineGlobal "Water9000Mag";
~0.1
_veh addMagazineGlobal "Water9000Mag";
~0.45
goto "checkPos";

#ExitScript0
_playername = profilename;
hintSilent parseText format["<t size='1.1' color='#FF8700' align='left'>%1, <br /><br /><t size='1.1' color='#FFFFFF' align='left'>waterkit bad configuration for the currently selected helicopter/vehicles<br /><br />select the appropriate module/vehicles</t>" ,_playername];
exit

#ExitScript
exit