_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_driver = assignedDriver _veh;
?_pilot == _driver : goto "HelicopterCheck";
~0.01
goto "ExitScript";

#HelicopterCheck
?(_veh) isKindOf "Helicopter" : goto "FixWaterKit";
~0.01
goto "ExitScript0";

#FixWaterKit
?!(alive player) : goto "ExitScript";
enableRadio false;
~0.5
removeAllWeapons _veh;
~0.1
_veh addMagazineGlobal "water9000Mag";
~0.1
clearRadio;
_veh addWeaponGlobal "water8000";
_veh addEventHandler ["Fired", "[_this select 0, _player] exec ""\SCmod_basic_waterkit\functions\SCmod_drop_bamby.sqs"""];

_waterkit = "heli_bamby_bucket" createVehicle (getpos _pilot);
_waterkit lock true;

~0.1
_veh setSlingLoad _waterkit;
?player in _veh : player action ["MANUALFIRE", _veh];
_playername = profilename;

hintSilent parseText format["<t size='1.2' color='#FF8700' align='left'>Hi %1</t><br /><br /><t size='1.2' color='#FFFFFF' align='left'>initializing modules, please wait.</t>" ,_playername];
~3.0
hintSilent parseText format["<t size='1.2' color='#FF8700' align='left'>SCmod v1.3</t><br /><br /><t size='1.2' color='#FFFFFF' align='left'>modules are initialised<br />For an optimal result, drop water below 80km/h (50mph).<br /></t>" ,_playername];

~0.1
clearRadio;
enableRadio true;
~0.1
_pilot sidechat "bucket bladder is enabled";
~0.1
[_pilot, _veh] exec "\SCmod_basic_waterkit\functions\SCmod_bambyLVChk.sqs";
~0.1
[_pilot, _veh] exec "\SCmod_basic_waterkit\functions\SCmod_bamby_init.sqs";
~0.1

#checkPos
_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_isWater = surfaceIsWater position _veh;
?_isWater = true : goto "fillingLoop";
_cargo = getSlingLoad _veh;
_count = _veh ammo "water8000";
_cargo setMass (_count * 30);

~0.1
goto "checkPos";

#fulltank
_pilot sidechat "refilling completed";
~4
goto "checkPos";

#fillingLoop
_cargo = getSlingLoad _veh;
?_cargo iskindof "heli_bamby_bucket" : goto "fillingLoopNext";
~0.1
goto "checkPos";

#fillingLoopNext
_count = _veh ammo "water8000";
?(getpos _cargo select 2) > 0.5: goto "checkPos";
?_count == 100 : goto "fulltank";
_pilot sidechat "refilling in water";
playsound "SCpump";

#Initfilling
_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_cargo = getSlingLoad _veh;

_count = _veh ammo "water8000";
_fill = _count + 2;
~0.05
?_count == 100 : goto "checkPos";
?(getpos _cargo select 2) > 0.5: goto "checkPos";
_veh setAmmo [currentWeapon _veh, _fill];
_cargo setMass (_count * 20);
goto "Initfilling";

#ExitScript0
_playername = profilename;
hintSilent parseText format["<t size='1.1' color='#FF8700' align='left'>%1, <br /><br /><t size='1.1' color='#FFFFFF' align='left'>waterkit bad configuration for the currently selected helicopter/vehicles<br /><br />select the appropriate vehicles</t>" ,_playername];
exit

#ExitScript
exit