_pilot = _this select 0;
_veh = assignedVehicle _pilot;
_bucket = _veh nearEntities ["heli_bamby_bucket", 20];
_ropes = ropes _veh;
~0.02
_pilot removeAction (_this select 2);
~0.02
_slingBucket = getSlingLoad _veh;
~0.1
?!(isNull _slingBucket) : goto "SlingChkOK";
_pilot sidechat "the helicopter is equipped with any bucket.";
goto "ExitScript";

#SlingChkOK
~0.1
?_veh isKindOf "I_Heli_Transport_02_F" : goto "AttachPosCH49";
?_veh isKindOf "Heli_Transport_02_base_F" : goto "AttachPosCH49";
?_veh isKindOf "B_Heli_Transport_03_unarmed_F" : goto "AttachPosCH67";
?_veh isKindOf "SCmod_cougar" : goto "AttachPosSuperPumaCougar";
?_veh isKindOf "SCmod_puma_base" : goto "AttachPosUniversal";
?_veh isKindOf "O_Heli_Transport_04_F" : goto "AttachPosMI292";
?_veh isKindOf "helicopter" : goto "AttachPosUniversal";

#AttachPosUniversal
_AttachPos = [1.4,2.9,-1.40];
goto "AttachBucket";
#AttachPosMI292
_AttachPos = [1.4,3.2,-0.35];
goto "AttachBucket";
#AttachPosSuperPumaCougar
_AttachPos = [1.4,2.7,-2.2];
goto "AttachBucket";
#AttachPosCH49
_AttachPos = [1.9,1.8,-2.2];
goto "AttachBucket";
#AttachPosCH67
_AttachPos = [1.9,0.85,-2.9];

#AttachBucket
_veh disableCollisionWith (_bucket select 0);
(_bucket select 0) attachTo [_veh, _AttachPos];
(_bucket select 0) setVectorDirAndUp [[0,0,1],[0,1,0]];
~0.01
_veh setVehicleAmmo 0;
~0.01
{ropeUnwind [_x, 3, 3, false];} foreach _ropes;
~0.05
clearRadio;
enableRadio true;
_pilot sidechat "the bucket which equips the helicopter is attached and ready for use.";
_deployBucket = _veh addAction ["<t color='#8300ff'>Deploy Bucket</t>", "\SCmod_basic_waterkit\functions\SCmod_bambyD.sqs","",4.65,false,true,"","driver _target == _this"];
~0.10

#ExitScript
exit