ambient[]={0.6901961,0.41568628,0,1};
diffuse[]={0.20392157,0.11372549,0.054901961,1};
forcedDiffuse[]={0.34509805,0.20784314,0.0039215689,0};
emmisive[]={0.28235295,0.28235295,0.28235295,1};
specular[]={1,1,1,1};
specularPower=21.4;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="SCmod_fire\data\flexible_tank.paa";
	uvSource="tex";
	Filter="Trilinear";
};
class Stage1
{
	texture="SCmod_fire\data\flexible_tank.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Trilinear";
};
