ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.90196079,0.90196079,0.90196079,0};
emmisive[]={0.95686275,0.95686275,0.95686275,1};
specular[]={0.96078432,0.96078432,0.96078432,1};
specularPower=80;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="SCmod_fire\data\water_flx.paa";
	uvSource="tex";
	Filter="Trilinear";
};
class Stage1
{
	texture="SCmod_fire\data\water_flx_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Trilinear";
};
