class StageTI
{
	texture="SCmod_L100J\DATA\tex\AH64D_glass_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={2,2,2,1};
specularPower=1000;
renderFlags[]=
{
	"NoZWrite",
	"NoAlphaWrite"
};
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="SCmod_L100J\DATA\tex\destr_glass_plexi_full_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="SCmod_L100J\DATA\tex\destr_glass_plexi_full_CA.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="SCmod_L100J\DATA\tex\destr_glass_plexi_full_CA.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(rgb,8,8,3)color(1,1.0,1.0,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="SCmod_L100J\DATA\tex\destr_glass_plexi_full_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.77,0.66)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
